# logic_element_simulator

./: build.num  proj_1.yaml
Diagrams/: ER_MUX_3.json
LogicSimulator/: Log.txt  LogicSimulator - Backup (1).csproj  LogicSimulator - Backup.csproj  LogicSimulator.csproj  for_test.json
LogicSimulator/Models/: Connected.cs  Diagram.cs  Distantor.cs  FileHandler.cs  Fuction.cs  Fuctoin.cs  Imitator.cs  JoinedItems.cs  Locontrol.cs  Mapper.cs  Plugin.cs  Proect.cs  Project.cs  Scheme.cs  Simulator.cs  Treatment.cs  Utils.cs
LogicSimulator/ViewModels/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogicSimulator/Views/: LauncherWindow.axaml  MainWindow.axaml
LogicSimulator/Views/Logical_elements/: AND.axaml  AND.axaml.cs  Board.cs  Bord.cs  ENTRY.axaml  ENTRY.cs  EXIT.axaml  EXIT.cs  Entry.axaml  Entry.axaml.cs  Exit.axaml  Exit.axaml.cs  FlipFlop.axaml  FlipFlop.axaml.cs  Func.cs  GateBase.cs  IGate.cs  MULTIPLEXER.axaml  MULTIPLEXER.axaml.cs  MUX.axaml  MUX.axaml.cs  NAND_2.axaml  NAND_2.axaml.cs  NOT.axaml  NOT.axaml.cs  OR.axaml  OR.axaml.cs  XOR.axaml  XOR.axaml.cs  XOR_2.axaml  XOR_2.axaml.cs
LogicSimulator/Views/Shapes/: AND_2.axaml  AND_2.axaml.cs  GateBase.cs  IGate.cs  LightBulb.axaml  MUX_3.axaml  MUX_3.axaml.cs  NOT.axaml  OR_2.axaml  Switch.axaml  XOR_2.axaml
UITestsLogicSimulator/: AllTestsInOnePlace.cs  AvaloniaApp.cs
storage/: proj_1.yaml
